{
  "name": "@svintsoff78/megamock",
  "version": "1.0.3",
  "description": "Simple NestJS mock generation with decorators",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {}
}
